<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fab_search"
            android:hint="Search"
            android:inputType="textCapSentences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:backgroundTint="#FF8F00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_search"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_categories"
            tools:orientation="horizontal" />

        <View
            android:id="@+id/view_und_categories"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recycler_view_categories"
            android:layout_margin="5dp"
            android:background="#72171717" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_main_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_und_categories"
            android:visibility="visible"
            tools:listitem="@layout/item_main_news" />

    </RelativeLayout>
</LinearLayout>