<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_back_search"
            android:backgroundTint="@color/white"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/image_back_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/image_back_search"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search_news"
            android:src="@drawable/ic_search" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_categories"
            tools:orientation="horizontal" />

        <View
            android:id="@+id/view_und_categories"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recycler_view_categories"
            android:layout_margin="5dp"
            android:background="#72171717" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_main_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_und_categories"
            android:visibility="visible"
            tools:listitem="@layout/item_main_news" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>